MindMap/Dashboard.xaml

<Window x:Class="MindMap.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap"
        xmlns:data="clr-namespace:MindMap.Data"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1300" Closed="Window_Closed" WindowStyle="SingleBorderWindow" WindowState="Maximized" Icon="Images/MyIcon.png">
	
	<!--#region make action using window resources -->
	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<!--#endregion-->

	<!--#region process the action with window triggers -->
	<Window.Triggers>
		<EventTrigger RoutedEvent="Button.Click" SourceName="btnOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>
	<!--#endregion-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--#region Header -->
		<Grid Height="80" VerticalAlignment="Top" Background="#263238" Grid.Column="1" Grid.Row="0">
			<TextBlock Text="Upcoming Plans Management" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#fff"
					   FontFamily="Franklin Gothic Book" TextDecorations="{x:Null}" FontWeight="Bold" />
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
				<materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#fff">
					<StackPanel Width="150">
						<Button x:Name="BtnHelp" Content="Help" Click="BtnHelp_Click"/>
						<Button x:Name="BtnAbout" Content="About" Click="BtnAbout_Click"/>
						<Separator/>
						<Button x:Name="BtnLogout" Content="Logout" Click="BtnLogout_Click"/>
					</StackPanel>
				</materialDesign:PopupBox>
			</StackPanel>
		</Grid>
		<!--#endregion-->

		<!--#region Drawer -->
		<Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#37474F" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
			<StackPanel>
				<Grid Height="150" Background="White">
					<Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnCloseMenu_Click">
						<materialDesign:PackIcon Foreground="#263238" Kind="ArrowLeft" Width="25" Height="25"/>
					</Button>
					<Button x:Name="btnOpenMenu" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnOpenMenu_Click">
						<materialDesign:PackIcon Foreground="#263238" Kind="Menu" Width="30" Height="30"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF2777C7">
					<ListViewItem Height="70" Padding="0">
						<Button x:Name="BtnDashboard" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Height="60" Click="BtnDashboard_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Foreground="White" Kind="ViewDashboard" Width="35" Height="35" VerticalAlignment="Center" Margin="10"/>
								<TextBlock Text="Dashboard" Width="155" VerticalAlignment="Center" FontFamily="Nirmala UI" Margin="20 10" Foreground="White" FontSize="18"/>
							</StackPanel>
						</Button>
					</ListViewItem>
					<ListViewItem Height="70" Padding="0">
						<Button x:Name="BtnSubTask" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Height="60" Click="BtnSubTask_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Foreground="White" Kind="Subtasks" Width="35" Height="35" VerticalAlignment="Center" Margin="10"/>
								<TextBlock Text="Tasks" Width="155" VerticalAlignment="Center" FontFamily="Nirmala UI" Margin="20 10" Foreground="White" FontSize="18"/>
							</StackPanel>
						</Button>
					</ListViewItem>
					<ListViewItem Height="70" Padding="0">
						<Button x:Name="BtnSearchTask" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Height="60" Click="BtnSearchTask_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Foreground="White" Kind="Search" Width="35" Height="35" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
								<TextBlock Text="Search Tasks" Width="155" VerticalAlignment="Center" FontFamily="Nirmala UI" Margin="20 10" Foreground="White" FontSize="18"/>
							</StackPanel>
						</Button>
					</ListViewItem>
					<ListViewItem Height="70" Padding="0">
						<Button x:Name="BtnAddTask" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Height="60" Click="BtnAddTask_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Foreground="White" Kind="AddNetwork" Width="35" Height="35" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
								<TextBlock Text="Create Tasks" Width="155" VerticalAlignment="Center" FontFamily="Nirmala UI" Margin="20 10" Foreground="White" FontSize="18"/>
							</StackPanel>
						</Button>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
		<!--#endregion-->
		
		<!--#region Content-->
		<Border x:Name="Content" Background="#D4D4D4" Grid.Column="1" Grid.Row="1">
			<data:HomeDashboard/>
		</Border>
		<!--#endregion-->

	</Grid>

</Window>
