MindMap/MainWindow.xaml

<Window x:Class="MindMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:MindMap.Form"
        xmlns:local="clr-namespace:MindMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Images/MyIcon.png">
	<Window.Resources>

		<!--#region ButtonCloseStyle-->
		<Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="auto"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="0 0 0 2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#d50000"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#d32f2f"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--#endregion-->

		<!--#region BtnAccount-->
		<Style x:Key="BtnAccount" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FontFamily" Value="Nirmala UI"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="blue"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#0D47A1"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--#endregion-->
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#263238">
			<Button x:Name="BtnClose" Style="{StaticResource ButtonCloseStyle}" Click="BtnClose_Click">
				<Image x:Name="CloseImage" Source="Images/close-white.png" Width="15" Height="15" Margin="10 8 10 8"/>
			</Button>
		</StackPanel>

		<Border Grid.Row="1" x:Name="UserContent"></Border>

		<StackPanel Grid.Row="5" HorizontalAlignment="Left" Margin="30 10">
			<Button x:Name="BtnToRegister" Content="I don't have an Account!" Style="{StaticResource BtnAccount}" Click="BtnToRegister_Click"/>
			<Button x:Name="BtnToLogin" Content="I have an Account!" Style="{StaticResource BtnAccount}" Visibility="Collapsed" Click="BtnToLogin_Click"/>
		</StackPanel>
		
	</Grid>
</Window>
