MindMap/Data/Done.xaml

<UserControl x:Class="MindMap.Data.Done"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<DataGrid x:Name="dataGridDone" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
			<DataGrid.Background>
				<LinearGradientBrush>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</DataGrid.Background>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Background" Value="#FFFFFF"/>
					<Setter Property="Height" Value="60"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#E0E0E0"/>
							<Setter Property="Foreground" Value="#212121"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="Height" Value="60"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="BorderBrush" Value="#E0E0E0"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="50" Visibility="Collapsed" Binding="{Binding id_task}"/>
				<DataGridTextColumn Header="Title" MinWidth="120" Width="*" Binding="{Binding title}"/>
				<DataGridTextColumn Header="Start At" MinWidth="200" Width="250" Binding="{Binding start_at}"/>
				<DataGridTextColumn Header="End At" MinWidth="200" Width="250" Binding="{Binding end_at}"/>
				<DataGridTextColumn Header="Priority" MinWidth="120" Binding="{Binding task_priority}"/>
				<DataGridTextColumn Header="Created At" MinWidth="180" Width="225" Binding="{Binding created_at}"/>
				<DataGridTemplateColumn Header="Action" MinWidth="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<materialDesign:PopupBox Margin="10" PlacementMode="LeftAndAlignMiddles" StaysOpen="False" Foreground="#8F4D29">
								<StackPanel Width="150">
									<Button x:Name="BtnDetail" Content="Detail" Click="BtnDetail_Click"/>
									<Button x:Name="BtnEdit" Content="Edit" Click="BtnEdit_Click"/>
									<Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
								</StackPanel>
							</materialDesign:PopupBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock x:Name="DataCount" Grid.Row="1" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="DimGray" FontSize="14" FontFamily="Nirmala UI"/>
		
	</Grid>
</UserControl>
