MindMap/Data/HomeDashboard.xaml

<UserControl x:Class="MindMap.Data.HomeDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
			 xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Margin="5" Height="400">
			<Grid.Effect>
				<DropShadowEffect Opacity="0.2" RenderingBias="Performance"/>
			</Grid.Effect>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Status" Grid.Row="0" Margin="0 0 0 5" FontSize="18" FontWeight="DemiBold" Foreground="DimGray" HorizontalAlignment="Center"/>
			<chart:CartesianChart Series="{Binding SeriesColumn}" Background="White" Grid.Row="1">
				<chart:CartesianChart.AxisX>
					<chart:Axis Title="Status" Labels="{Binding Labels}" FontWeight="DemiBold" FontSize="14"/>
				</chart:CartesianChart.AxisX>
				<chart:CartesianChart.AxisY>
					<chart:Axis Title="Count" LabelFormatter="{Binding Formatter}" FontSize="14"/>
				</chart:CartesianChart.AxisY>
			</chart:CartesianChart>
			<TextBlock x:Name="DataCount" Grid.Row="2" FontSize="14" FontFamily="Nirmala UI" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="0" Grid.Column="1" Margin="5" Height="400">
			<Grid.Effect>
				<DropShadowEffect Opacity="0.2" RenderingBias="Performance"/>
			</Grid.Effect>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Priority" Grid.Row="0" Margin="0 0 0 5" FontSize="18" FontWeight="DemiBold" Foreground="DimGray" HorizontalAlignment="Center" Grid.Column="1"/>
			<chart:PieChart Series="{Binding SeriesPie}" Grid.Row="1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="DataTotal" Grid.Row="2" FontSize="14" FontFamily="Nirmala UI" Foreground="DarkSlateGray" HorizontalAlignment="Center" Grid.Column="1"/>
		</Grid>

	</Grid>
</UserControl>
