MindMap/Data/HomeSearch.xaml

<UserControl x:Class="MindMap.Data.HomeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Background="#EEEEEE">
		<Grid.RowDefinitions>
			<RowDefinition Height="75"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5 5 5 10" HorizontalAlignment="Stretch">
			<TextBox x:Name="TxtSearch" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" Padding="3" FontSize="16" FontFamily="Arial" Foreground="DarkSlateGray" KeyDown="TxtSearch_KeyDown"/>
		</Grid>
		<DataGrid x:Name="dataGridRecords" Grid.Row="1" Margin="5" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
			<DataGrid.Background>
				<LinearGradientBrush>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</DataGrid.Background>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Background" Value="#FFFFFF"/>
					<Setter Property="FontWeight" Value="DemiBold"/>
					<Setter Property="Height" Value="60"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Grid Background="{TemplateBinding Background}">
									<ContentPresenter VerticalAlignment="Center"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#E0E0E0"/>
							<Setter Property="Foreground" Value="#212121"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="Height" Value="60"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="BorderBrush" Value="#E0E0E0"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="50" Visibility="Collapsed" Binding="{Binding id_task}"/>
				<DataGridTextColumn Header="Title" MinWidth="100" Width="*" Binding="{Binding title}"/>
				<DataGridTextColumn Header="Start At" MinWidth="200" Binding="{Binding start_at, StringFormat=\{0:dddd MMMM dd yyyy\}}"/>
				<DataGridTextColumn Header="End At" MinWidth="200" Binding="{Binding end_at, StringFormat=\{0:dddd MMMM dd yyyy\}}"/>
				<DataGridTextColumn Header="Status" MinWidth="100" Binding="{Binding task_status}"/>
				<DataGridTextColumn Header="Priority" MinWidth="110" Binding="{Binding task_priority}"/>
				<DataGridTextColumn Header="Created At" MinWidth="200" Binding="{Binding created_at, StringFormat=\{0:dddd MMMM dd yyyy h:mm tt\}}"/>
				<DataGridTemplateColumn Header="Action" MinWidth="80">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<materialDesign:PopupBox Margin="10" PlacementMode="LeftAndAlignMiddles" StaysOpen="False" Foreground="#8F4D29">
								<StackPanel Width="150">
									<Button x:Name="BtnDetail" Content="Detail" Click="BtnDetail_Click"/>
									<Button x:Name="BtnEdit" Content="Edit" Click="BtnEdit_Click"/>
									<Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
								</StackPanel>
							</materialDesign:PopupBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock x:Name="DataCount" Grid.Row="2" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="DimGray" FontSize="14" FontFamily="Nirmala UI"/>
		<TextBlock Text="Search Only Title" Grid.Row="2" HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="DimGray" FontSize="12" FontFamily="Nirmala UI"/>
		<TextBlock Text="Press Enter To Filter Data" Grid.Row="2" HorizontalAlignment="Right" Margin="0 5 5 0" Foreground="DimGray" FontSize="12" FontFamily="Nirmala UI"/>
		
    </Grid>
</UserControl>
