MindMap/Data/HomeCreateTask.xaml

<UserControl x:Class="MindMap.Data.HomeCreateTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10">
			<TextBlock Text="Create Your Task" FontSize="24" FontFamily="Nirmala UI" FontWeight="DemiBold"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15 10 15 10">
			<TextBlock Text="Title" FontSize="18" FontFamily="Nirmala UI" Foreground="#212121"/>
			<TextBox x:Name="TxtAddTitle" Padding="2" FontSize="14" FontFamily="Nirmala UI" Foreground="#424242"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" >
			<TextBlock Text="Status" />
		</StackPanel>
	</Grid>
</UserControl>
