MindMap/Data/HomeTask.xaml

<UserControl x:Class="MindMap.Data.HomeTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1250">
	<Grid>
		<TabControl>
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Width" Value="250"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="FontFamily" Value="Nirmala UI"/>
					<Setter Property="FontWeight" Value="DemiBold"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="#FAFAFA"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="Padding" Value="0 8"/>
					<Setter Property="BorderThickness" Value="1 1 1 0"/>
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Padding="0 5">
									<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Border" Property="Background" Value="#8F4D29"/>
									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#37474F"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem  Header="To Do" Background="#DDDDDD">
				<local:ToDo/>
			</TabItem>
			<TabItem Header="In Progress" Background="#DDDDDD">
				<local:InProgress/>
			</TabItem>
			<TabItem Header="Done" Background="#DDDDDD">
				<local:Done/>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
