MindMap/Data/ToDo.xaml

<UserControl x:Class="MindMap.Data.ToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindMap.Data"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid>

		<DataGrid x:Name="dataGridTodo" Margin="5" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
			<DataGrid.Background>
				<LinearGradientBrush>
					<GradientStop Color="White" Offset="0"/>
				</LinearGradientBrush>
			</DataGrid.Background>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="50" Visibility="Collapsed" Binding="{Binding id_task}"/>
				<DataGridTextColumn Header="Title" Width="*" Binding="{Binding title}"/>
				<DataGridTextColumn Header="Start At" Width="225" Binding="{Binding start_at}"/>
				<DataGridTextColumn Header="End At" Width="225" Binding="{Binding end_at}"/>
				<DataGridTextColumn Header="Priority" Width="120" Binding="{Binding task_priority}"/>
				<DataGridTextColumn Header="Created At" Width="225" Binding="{Binding created_at}"/>
				<DataGridTemplateColumn Header="Action">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<materialDesign:PopupBox Margin="10" PlacementMode="LeftAndAlignMiddles" StaysOpen="False" Foreground="#8F4D29">
								<StackPanel Width="150">
									<Button x:Name="BtnDetail" Content="Detail" Click="BtnDetail_Click"/>
									<Button x:Name="BtnEdit" Content="Edit" Click="BtnEdit_Click"/>
									<Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
								</StackPanel>
							</materialDesign:PopupBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		
	</Grid>
</UserControl>
